[Debug]
LastVirtual=P80C52
Explore=1
Information=0
InfoSP=1
ToolName=P80C52
ToolDll=
InfoExpr=&
SessionReal=0
[51 Driver options]
Link_UseMonitor=0
Link_WriteableCode=1
Link_OldMonitor=0
Link_Baudrate=115
Link_BreakSeq=Ext UART
[trace]
ContinualTrace=0
NoTrace=1
FlashingTrace=0
TogglingTrace=0
Rollingtrace=1
ExtendedTrace=1
Cycletime=0
Filter=0
Maxtrace=10
ChangingTrace=0
Relativetime=0
Source=1
A=0
B=0
ResetBeforeRun=0
ToFile=0
Graph=1
File=
FreqCycle=10
[BIT]
cx=436
cy=378
x=78
y=78
NbVal=8
select=0
top=0
[Timer 2]
cx=178
cy=188
x=104
y=104
[SFR]
cx=436
cy=378
x=130
y=130
NbVal=8
select=128
top=128
[Symboles]
cx=480
cy=400
x=0
y=0
select=-1
Size0=80
Size1=80
Size2=80
Size3=80
Size4=80
Size5=80
Size6=9719820
[CODE]
cx=436
cy=378
x=299
y=32
NbVal=8
select=0
top=0
[Main Registers]
cx=290
cy=233
x=747
y=23
[Port 1]
cx=163
cy=196
x=924
y=302
[XData Segment]
NbSegment=0
[Code Segment]
NbSegment=0
[tracewatch]
Nbtrace=0
[P80C52\UART]
fEnable-1=0
ParityCOM-1=0
